# hands-on

./: .gitignore  README.md  install.sh  install_flink.sh  install_mvn.sh  tag_cluster.sh
flink/sindy/: README.md  log4j.properties  pom.xml
flink/sindy/src/main/java/de/hpi/fgis/: Sindy.java
flink/sindy/src/main/java/de/hpi/fgis/functions/: ConvertIntArrayToString.java  CovertStringToIntArray.java  CreateCells.java  CreateIndEvidences.java  FilterEmptyIndSets.java  MergeCells.java  MergeIndEvidences.java
flink/tpch-task_java7/: pom.xml
flink/tpch-task_java7/src/main/java/de/hpi/fgis/tpch/: Q3.java
spark/tpch-task_java7/: pom.xml
spark/tpch-task_java7/src/main/java/de/hpi/fgis/tpch/: Q3.java
spark/tpch-task_java8/: pom.xml
spark/tpch-task_java8/src/main/java/de/hpi/fgis/tpch/: Q3.java
spark/tpch-task_scala/: pom.xml
spark/tpch-task_scala/src/main/scala/de/hpi/fgis/tpch/: Q3.scala  Q3ExplicitTypes.scala
